NODE_ENV=development
PORT=5000
#mongodb://localhost:27017/trucks365
MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=10

API_VERSION=v1
API_PREFIX=/api
