NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/trucks365

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=abbos
JWT_EXPIRE=10m
JWT_COOKIE_EXPIRE=10

API_VERSION=v1
API_PREFIX=/api
